@startuml "Rastrear Veículos"
hide footbox

actor GestorFrota as gestor_ator
participant TelaRastreamento as tela_rastreamento
participant ControleRastreamento as controle_rastreamento
participant BD as bd

gestor_ator -> tela_rastreamento: selecionarVeiculo(id_veiculo: int)
activate tela_rastreamento

tela_rastreamento -> controle_rastreamento: obterLocalizacao(id_veiculo: int)
activate controle_rastreamento

controle_rastreamento -> bd: consultarLocalizacao(id_veiculo: int)
activate bd

bd --> controle_rastreamento: retornarCoordenadas()
deactivate bd

controle_rastreamento --> tela_rastreamento: exibirMapa()
deactivate controle_rastreamento

deactivate tela_rastreamento
@enduml
