@startuml "Verificar a Localização do Veículo"
hide footbox

actor GestorFrota as gestor_ator
participant TelaLocalizacao as tela_localizacao
participant ControleRastreamento as controle_rastreamento
participant BD as bd

gestor_ator -> tela_localizacao: solicitarLocalizacao(id_veiculo: int)
activate tela_localizacao

tela_localizacao -> controle_rastreamento: obterLocalizacao(id_veiculo: int)
activate controle_rastreamento

controle_rastreamento -> bd: consultarLocalizacao(id_veiculo: int)
activate bd

bd --> controle_rastreamento: retornarCoordenadas()
deactivate bd

controle_rastreamento --> tela_localizacao: exibirLocalizacao()
deactivate controle_rastreamento

deactivate tela_localizacao
@enduml
